<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:orientation="vertical"
    android:columnCount="2"
	android:rowCount="1"
	android:background="@drawable/background"
	tools:context=".MainActivity" >

    <!--  Buttons -->
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:orientation="vertical" >

	    <ImageButton
	        android:id="@+id/clear_btn"
	        android:layout_width="53dp"
	        android:layout_height="103dp"
	        android:contentDescription="@string/clear"
	        android:src="@drawable/clear"
	        android:background="@drawable/button"
	        android:layout_marginBottom="35dp" />
	    
	    <ImageButton
	        android:id="@+id/red_player"
	        android:layout_width="53dp"
	        android:layout_height="103dp"
	        android:contentDescription="@string/red_player"
	        android:src="@drawable/red_player"
	        android:background="@drawable/button"
	        android:layout_marginBottom="3dp" />
	    
	    <ImageButton
	        android:id="@+id/red_kick"
	        android:layout_width="53dp"
	        android:layout_height="103dp"
	        android:contentDescription="@string/red_kick"
	        android:src="@drawable/red_kick"
	        android:background="@drawable/button"
	        android:layout_marginBottom="3dp" />

	    <ImageButton
	        android:id="@+id/red_dashed"
	        android:layout_width="53dp"
	        android:layout_height="103dp"
	        android:contentDescription="@string/red_dashed"
	        android:src="@drawable/red_dashed"
	        android:background="@drawable/button"
	        android:layout_marginBottom="3dp" />
	    
	    <ImageButton
	        android:id="@+id/red_solid"
	        android:layout_width="53dp"
	        android:layout_height="103dp"
	        android:contentDescription="@string/red_solid"
	        android:src="@drawable/red_solid"
	        android:background="@drawable/button"
	        android:layout_marginBottom="3dp" />
	    
	    <ImageButton
	        android:id="@+id/blue_solid"
	        android:layout_width="53dp"
	        android:layout_height="103dp"
	        android:contentDescription="@string/blue_solid"
	        android:src="@drawable/blue_solid"
	        android:background="@drawable/button"
	        android:layout_marginBottom="3dp" />

	    <ImageButton
	        android:id="@+id/blue_dashed"
	        android:layout_width="53dp"
	        android:layout_height="103dp"
	        android:contentDescription="@string/blue_dashed"
	        android:src="@drawable/blue_dashed"
	        android:background="@drawable/button"
	        android:layout_marginBottom="3dp" />
	    
	    <ImageButton
	        android:id="@+id/blue_kick"
	        android:layout_width="53dp"
	        android:layout_height="103dp"
	        android:contentDescription="@string/blue_kick"
	        android:src="@drawable/blue_kick"
	        android:background="@drawable/button"
	        android:layout_marginBottom="3dp" />
	    
	    <ImageButton
	        android:id="@+id/blue_player"
	        android:layout_width="53dp"
	        android:layout_height="103dp"
	        android:contentDescription="@string/blue_player"
	        android:src="@drawable/blue_player"
	        android:background="@drawable/button"
	        android:layout_marginBottom="3dp" />
	    
	    <ImageButton
	        android:id="@+id/erase_btn"
	        android:layout_width="53dp"
	        android:layout_height="128dp"
	        android:contentDescription="@string/erase"
	        android:src="@drawable/erase"
	        android:background="@drawable/button"
	        android:layout_marginBottom="35dp" />
	    
	</LinearLayout>
		
   	<!-- Court -->
    <com.liaufscar.bdb.DrawingView
        android:id="@+id/drawing"
        android:layout_width="740dp"
        android:layout_height="1232dp"
        android:layout_gravity="fill"
        android:background="@drawable/court" />
	    
</GridLayout>